{
  "include": [".astro/types.d.ts", "**/*"],
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["dist"],

  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "jsxImportSource": "react",
    "jsx": "react-jsx",
    "baseUrl": ".",

    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
